<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gildo Lanche</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="topo">
        <div class="topo-tudo">
            <h2 class="marca">Gildo Lanche</h2>

            <nav class="menu">
                <a href="#cardapio">Cardápio</a>
                <a href="#sobre">Sobre</a>
                <a href="#contato">Contato</a>
            </nav>
        </div>
    </header>

    <body>
        <main class="caixa">
            <section class="detalhes">
                <img src="image.png" alt="Coxinha">
                <div class="detalhe-info">
                    <h1>Coxinha</h1>
                    <p class="preco-grande">R$10,00</p>
                    <p>Uma coxinha deliciosa de frango com 200g de galinha desfiada e bem temperada</p>

                    <h2>Escolha o seu</h2>
                    <div class="opcoes">
                    </div>
                    <span class="opcoes">Galinha desfiada</span>
                    <span class="opcoes">Massa da coxinha</span>
                </div>
            </section>
        </main>

    </body>

</html>